--  This file is part of HNH.

--  HNH is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.

--  HNH is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.

--  You should have received a copy of the GNU General Public License
--  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
    
--  Copyright 2010 Francisco Ferreira

infixl 6 +, -, +., -.
infixl 7 *, /, *., /. 
--infixr 8 ^,^.
infix 4 ==, <, >

infixr 5 ++,<> -- <> should be :

{-

(<>) a b = Cons a b ;

(++) (x:xs) l2 = x <> (xs ++ l2); 
(++) [] l2 = l2;

filter f l =
  let
    fil l:ls = (if f l then l<>(fil ls) else fil ls); 
    fil [] = [];
  in
    fil l;

not True = False;
not False = True;

(<=) a b = not (a > b);

-}